{"name":"Kislap","short_name":"Kislap","description":"Basa. Kislap. Galing! A reading game that listens on your device.","start_url":"/kislap/","display":"standalone","background_color":"#fff9f4","theme_color":"#fff9f4","lang":"fil","scope":"/kislap/","id":"/kislap/","display_override":["standalone","minimal-ui"],"orientation":"portrait","icons":[{"src":"/kislap/icons/kislap.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
